<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/script.js" > </script>
</head>
<body>
    
    <div class="container">
        
        <h1>Calcular IMC</h1>
        <div class="input-area">
            <h2> Altura (CM)</h2>
            <input id="height" type="number">
        </div>
        <div  class="input-area">
            <h2> Peso (KG)</h2>
            <input id="weight" type="number">
        </div>
        <button ondblclick="calculate()"> Calcular</button>
        
    </div>

</body>
</html>